<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторні роботи</title>
    <style>
        @font-face {
            font-family: 'Morganite-ExtraBold';
            src: url('Morganite-ExtraBold.woff2') format('woff2'),
                 url('Morganite-ExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            font-family: 'Morganite-ExtraBold', sans-serif;
            margin: 0;
            background-color: #fff;
        }
        header {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            background: white;
        }
        h1 {
            font-size: 5em;
            margin: 0;
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 2em;
        }
        li {
            font-size: 1.5em;
            margin: 25px 0;
        }
        a {
            text-decoration: none;
            color: black;
            transition: font-size 0.3s ease;
        }
        a:hover {
            font-size: 1.3em;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            background: white;
            font-size: 1.5em;
        }
        @media (max-width: 600px) {
            li {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Labs by OGRuban</h1>
    </header>
    <main>
        <ul>
            <li><a href="/lab_1/index.html">Lab1</a></li>
            <li><a href="/lab_2/index.html">Lab2</a></li>
            <li><a href="/lab_3/index.html">Lab3</a></li>
            <li><a href="/lab_4/index.html">Lab4</a></li>
            <li><a href="/lab_5/index.html">Lab5</a></li>
            <li><a href="/lab_6/index.html">Lab6</a></li>
            <li><a href="/lab_7/index.html">Lab7</a></li>
            <li><a href="/lab_8/index.html">Lab8</a></li>
            <li><a href="/lab_9/index.html">Lab9</a></li>
        </ul>
    </main>
    <footer>
        &copy; Copyright 2025 by OGRuban. All rights reserved.
    </footer>
</body>
</html>